PG_DATABASE_NAME=quote
PG_USER=quote-user
PG_PASSWORD=quote-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=quote user=quote-user password=quote-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=quote user=quote-user password=quote-password sslmode=disable"

LOGGER_LEVEL=local # local, dev, prod

SERVER_HOST=localhost
SERVER_PORT=8080